// Return Array
@function get_array($values)
  $output: null
  $a: nth($values, 1)
  $b: if(length($values) < 2, $a, nth($values, 2))
  $c: if(length($values) < 3, $a, nth($values, 3))
  $d: if(length($values) < 2, $a, nth($values, if(length($values) < 4, 2, 4)))
  @if $a == 0
    $a: str-replace(#{$a}, "_", " !important")
  @if $b == 0
    $b: str-replace(#{$b}, "_", " !important")
  @if $c == 0
    $c: str-replace(#{$c}, "_", " !important")
  @if $d == 0
    $d: str-replace(#{$d}, "_", " !important")

  @if $a == $b and $a == $c and $a == $d
    $output: $a
  @else if $a == $c and $b == $d
    $output: $a $b
  @else if $b == $d
    @if length($values) == 3
      $output: $a $b $c
    @else 
      $output: $a $b $c $d
  @else
    $output: $a $b $c $d
  @return $output



