// BEFORE AFTER PROPERTIES

=before($con:' ', $values: '100% 100%', $type: null)
	@if ($con)
		content: $con
	@else 
		content: ''
	@if ($type)
		display: $type
	@else 
		display: block
	@if nth($values, 1)
		width: im-rep(#{nth($values, 1)})
		height: im-rep(#{nth($values, 2)})

=after($con:' ', $values: '100% 100%', $type: null)
	@if ($con)
		content: $con
	@else 
		content: ''
	@if ($type)
		display: $type
	@else 
		display: block
	@if nth($values, 1)
		width: im-rep(#{nth($values, 1)})
		height: im-rep(#{nth($values, 2)})