@import lib/k-sass-core

.sample-1
    +mar(0_ 10px null 3px)
    ddd: check_list(null)
    eerr: get_array(null)
    sss: str-replace(#{get_array(987 7 9_)}, "_", " !important")
    color: check_list(9 0 76 8)