$color-main: #795d9c !default // Xanh Logo
$color-con: #007fb2 !default // Xanh nen
$color-con1: #795d9c !default // Xanh nen
$color-con2: #f2773f !default // Xanh nen
$color-con3: #36b455 !default // Xanh nen
$color-con4: #1abc9c  !default // Xanh nen
$color-link: #607d8b !default // Xam den 
$color-hover: #ec8b00 !default  // Cam 

$color-bg: #2F3242 !default  // Xam nen  

$color-tb-01: #2196f3 !default  // Xanh duong
$color-tb-01-con: #ff5e0f !default  // Cam Notice
$color-tb-01-link: #2cccda !default  // Xanh ngoc check
$color-tb-01-hover: #dc654d !default  // Cam del

$color-tb-02: #00bcd4 !default  // Xanh ngoc
$color-tb-02-con: #607d8b !default  // Xam den Notice
$color-tb-02-link: #399a25 !default  // Xanh la up
$color-tb-02-hover: #dc5300 !default  // Cam down

$color-tb-03: #3f51b5 !default  // Tim
$color-tb-03-con: #ec8b00 !default  // Cam Notice
$color-tb-03-link: #059290 !default  // Xanh ngoc stats
$color-tb-03-hover: #ed2939 !default  // Do checkin 


$color-tb-04: #d35400 !default  // Tim
$color-tb-04-con: #1abc9c !default  // Cam Notice
$color-tb-04-link: #059290 !default  // Xanh ngoc stats
$color-tb-04-hover: #ed2939 !default  // Do checkin 

$color-tb-05: #659f13 !default  // Tim
$color-tb-05-con: #f1c40f !default  // Cam Notice
$color-tb-05-link: #059290 !default  // Xanh ngoc stats
$color-tb-05-hover: #ed2939 !default  // Do checkin 

$color-basic: #e5e5e5 !default
$color-info: #2d7091 !default
$color-success: #659f13 !default
$color-warning: #e28327 !default
$color-danger: #d85030 !default
$color-border: #dfdfdf !default
$color-turquoise: #1abc9c !default
$color-green-sea: #16a085 !default
$color-emerald: #2ecc71 !default
$color-nephritis: #27ae60 !default
$color-peter-river: #3498db !default
$color-belize-hole: #2980b9 !default
$color-amethyst: #9b59b6 !default
$color-wisteria: #8e44ad !default
$color-wet-ashpalt: #34495e !default
$color-midnight-blue: #2c3e50 !default
$color-sun-flower: #f1c40f !default
$color-orange: #f39c12 !default
$color-carrot: #e67e22 !default
$color-pumpkin: #d35400 !default
$color-alizarin: #e74c3c !default
$color-pomegranate: #c0392b !default
$color-clouds: #ecf0f1 !default
$color-silver: #bdc3c7 !default
$color-concrete: #95a5a6 !default
$color-asbestos: #7f8c8d !default
$color-white: white !default
$color-brown: #666666 !default
$color-brown-black: #333333 !default
$color-black: black !default