=set-col($value)
	ion-col
		&[width-#{$value}]
			-webkit-box-flex: 0
			-webkit-flex: 0 0 #{$value}
			-moz-box-flex: 0
			-moz-flex: 0 0 #{$value}
			-ms-flex: 0 0 #{$value}
			flex: 0 0 #{$value}
			max-width: #{$value}

+set-col(5)
+set-col(15)
+set-col(30)
+set-col(35)
+set-col(40)
+set-col(45)
+set-col(55)
+set-col(60)
+set-col(65)
+set-col(70)
+set-col(85)
+set-col(95)

=set-offset($value)
	ion-col
		&[offset-#{$value}]
			-webkit-box-flex: 0
			-webkit-flex: 0 0 #{$value}
			-moz-box-flex: 0
			-moz-flex: 0 0 #{$value}
			-ms-flex: 0 0 #{$value}
			flex: 0 0 #{$value}
			max-width: #{$value}

+set-offset(5)
+set-offset(15)
+set-offset(30)
+set-offset(35)
+set-offset(40)
+set-offset(45)
+set-offset(55)
+set-offset(60)
+set-offset(65)
+set-offset(70)
+set-offset(85)
+set-offset(95)
