=set-text($value, $color :#000)
	.text-#{$value}
		color: #{$color}
=set-bg($value, $color :#000)
	.bg-#{$value}
		background-color: #{$color}
=set-size($value, $size)
	.text-#{$value}
		font-size: #{$size}

+set-text(main, $color-main)
+set-text(con, $color-con)
+set-text(con1, $color-con1)
+set-text(con2, $color-con2)
+set-text(con3, $color-con3)
+set-text(con4, $color-con4)
+set-text(danger, $color-danger)
+set-text(primary, $color-peter-river)
+set-text(warning, $color-warning)
+set-text(success, $color-success)
+set-text(voted, $color-sun-flower)
+set-text(amethyst, $color-amethyst)
+set-text(turquoise, $color-turquoise)
+set-text(link, $color-link)
+set-text(hover, $color-hover)

+set-size(mini, .65rem)
+set-size(xs, .75rem)
+set-size(sm, .85rem)
+set-size(md, 1rem)
+set-size(lg, 1.3rem)
+set-size(xl, 2rem)
	
+set-bg(muted, $color-brown)
+set-bg(main, $color-main)
+set-bg(con, $color-con)
+set-bg(danger, $color-danger)
+set-bg(primary, $color-peter-river)
+set-bg(warning, $color-warning)
+set-bg(success, $color-success)
+set-bg(voted, $color-sun-flower)
+set-bg(amethyst, $color-amethyst)
+set-bg(turquoise, $color-turquoise)
+set-bg(link, $color-link)
+set-bg(hover, $color-hover)