// TYPOGRAPHY
=text-wrap($width: 100%, $display: inline-block)
  display: $display
  max-width: $width
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  word-wrap: normal

=full-width
  min-width: 100vw
  min-height: 100vh

// Set Padding 
=fz ($fontsize:1rem)
  font-size: $fontsize

// Set Padding 
=fw ($fontweight:400)
  font-weight: $fontweight

// Set Padding 
=lh ($lineheight:0)
  line-height: $lineheight